* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.order {
    background: orange;
    padding: 10px 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.orders {
    background: orange;
    padding: 10px 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
}

.head {
    font-size: 32px;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
    line-height: 48px;
    font-weight: 700;
    font-style: normal;
}

.menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}

.icon {
    display: flex;
    align-items: center;
    gap: 15px;
}


.hero {
    height: 100vh;
    background: url(..//image/hero-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 50px;
    color: white;

}


.hero .content {
    max-width: 600px;
    margin-left: 80px;
}

.orders-btn {
    width: fit-content;
    text-align: center;
    padding: 10px 50px;
    background-color: rgb(255, 189, 65);
    color: white;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    border-color: none;
}

.orders-btn:hover {
    border-color: orange;
    background-color: orange;
}

.hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-style: normal;
    line-height: 67px;
}

.hero p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    line-height: 21px;
    font-size: 14px;
    font-weight: 400;

}

.main-home {
    padding: 100px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    gap: 20px;
}

.section {
    background-color: #222831;
    color: white;
    height: 200px;
    width: 600px;
    padding: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.order1 {
    background: rgb(255, 190, 70);
    padding: 10px 10px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.order1:hover {
    background-color: orange;
}

.tasty {
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.off {
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    line-height: 48px;
    font-style: normal;
    font-weight: 700;
}

.main-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-color: orange;
    border-style: ridge;
    display: flex;
}

.main-img1 img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-color: orange;
    border-style: ridge;
    display: flex;
}

.menu {
    align-items: center;
}

.menu h3 {
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 700px;
    margin-bottom: 40px;
}

.list ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.menu-img {
    background-color: #F1F2F3;
    height: 100px;
    width: 400px;
    padding: 100px;
    border-radius: 20px 20px 0px 20px;
}

.menu-img img {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 100px;
}

.menu-body {
    background-color: #222831;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    width: 400px;
    height: 450px;
    border-radius: 20px;
    flex-wrap: wrap;
}

.menu-name {
    display: flex;
    color: white;
    flex-wrap: wrap;
    padding: 20px;

}

.menu-name h3 {
    padding-top: 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
}

.menu-name p {
    padding-top: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
}

.menu-prize {
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    gap: 300px;
}

.menu-prize span {
    padding-top: 20px;
}

.menu-btn {
    background-color: #FFBE33;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: orange;
}

.menu-btn:hover {
    background-color: orange;
}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.menu-section {
    padding-top: 50px;
    gap: 40px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.btn-menu-order {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #FFBE33;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    color: white;
    border-radius: 30px;
    border-color: orange;
    margin-left: 45%;
    width: 200px;
    margin-bottom: 20px;
}

.btn-menu-order:hover {
    background-color: orange;
}

.about-feane {
    background-color: #222831;
    display: flex;
}

.who-we-are {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;

}

.about-img {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    width: 600px;
    height: 600px;
}

.about-img img {
    padding-left: 50px;
    width: 450px;
    height: 500px;
}

.about-we-feane {
    padding-right: 200px;
    padding-left: 100px;
}

.about-we-feane h3 {
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    line-height: 48px;
    margin-bottom: 10px;
}

.about-we-feane p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.read-btn {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #FFBE33;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    color: white;
    border-radius: 30px;
    border-color: orange;
    width: 200px;
    margin-top: 20px;
}

.read-btn:hover {
    background-color: orange;
}

.map-container {
    width: 90%;
    max-width: 700px;
    margin: auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.heading-container h2 {
    margin-top: 30px;
    display: flex;
    padding: 0px 50px 0px 100px;
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
}

.booking-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;
    font-size: 40px;
}

input {
    font-size: 20px;
    font-weight: lighter;
    padding: 20px;
}

.book-sections {
    width: 1400px;
    height: 70px;
    padding-left: 25px;
    color: rgb(0, 0, 0);
    box-shadow: none;
    border-width: 1px;
    border-color: rgb(153, 153, 153);
    border-radius: 5px;
    margin-left: 100px;
    margin-bottom: 35%;
}

.booking-btn {
    background: rgb(255, 190, 70);
    padding: 10px 50px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    align-items: center;
    border-color: orange;
    margin-left: 100px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.booking-btn:hover {
    background-color: orange;
}

.customer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.customer-reply-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 200px 0px;
    gap: 30px;
}

.customer-head {
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    line-height: 48px;
}

.customer-reply {
    color: white;
}

.client-reply>p,
h4,
p {
    margin-bottom: 10px;
}

.client-reply {
    background-color: #222831;
    border-radius: 12px;
    padding: 20px;
}

.client-img img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px 0px 0px 0px;
    border-color: #FFBE33;
}

.client-reply p {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
}

.client-reply h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    line-height: 22px;
}

.client-reply>.reply2 {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
}

.ending-section {
    background-color: #222831;
    color: white;
}

.info-section {
    background-color: #222831;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    gap: 100px;
}

.contact-section {
    text-align: center;
    flex-direction: column;
    gap: 15px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.contact-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.feane-section {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    gap: 15px;
}

.feane-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    line-height: 38px;

}

.opening-section {
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.opening-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    padding-bottom: 20px;
}

.footers-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon {
    height: 30px;
    width: 30px;
    fill: white;
    display: flex;
}

.arrow-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 100px 0px 100px 0px;
}

.great {
    background-color: #FFBE33;
    font-weight: 900;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    padding: 15px;
}

.less {
    background-color: #FFBE33;
    font-weight: 900;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    padding: 15px;
}