.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
    width: 93.55%;
    top: 0;
    left: 0;
    color: white;
    background: url(..//image/hero-bg.jpg);
}

.head {
    font-size: 32px;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
    line-height: 48px;
    font-weight: 700;
    font-style: normal;
}

.menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}

.list ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.orders {
    background: orange;
    padding: 10px 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.map-container {
    width: 90%;
    max-width: 700px;
    margin: auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.heading-container h2 {
    margin-top: 30px;
    display: flex;
    padding: 0px 50px 0px 100px;
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
}

.booking-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;
    font-size: 40px;
}

input {
    font-size: 20px;
    font-weight: lighter;
    padding: 20px;
}

.book-sections {
    width: 1400px;
    height: 70px;
    padding-left: 25px;
    color: rgb(0, 0, 0);
    box-shadow: none;
    border-width: 1px;
    border-color: rgb(153, 153, 153);
    border-radius: 5px;
    margin-left: 100px;
    margin-bottom: 35%;
    margin-top: 180px;
}

.booking-btn {
    background: rgb(255, 190, 70);
    padding: 10px 50px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    align-items: center;
    border-color: orange;
    margin-left: 100px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.booking-btn:hover {
    background-color: orange;
}

.ending-section {
    background-color: #222831;
    color: white;
}

.info-section {
    background-color: #222831;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px ;
    gap: 100px;
}

.contact-section {
    text-align: center;
    flex-direction: column;
    gap: 15px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.contact-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.feane-section {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    gap: 15px;
}

.feane-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    line-height: 38px;

}

.opening-section {
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.opening-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    padding-bottom: 20px;
}

.footers-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon {
    height: 30px;
    width: 30px;
    fill: white;
    display: flex;
}

.menus {
    align-items: center;
}

.menus h3 {
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 150px 0px 40px 100px;
}