.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
    width: 93.55%;
    top: 0;
    left: 0;
    color: white;
    background: url(..//image/hero-bg.jpg);
}

.head {
    font-size: 32px;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
    line-height: 48px;
    font-weight: 700;
    font-style: normal;
}

body{
    background-color: #222831;
}

.menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}

.list ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.icon {
    display: flex;
    align-items: center;
    gap: 15px;
}
.orders {
    background: orange;
    padding: 10px 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.about-feane {
    background-color: #222831;
    display: flex;
    margin-top: 90px;
}

.who-we-are {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;

}

.about-img {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    width: 600px;
    height: 600px;
}

.about-img img {
    padding-left: 50px;
    width: 450px;
    height: 500px;
}

.about-we-feane {
    padding-right: 200px;
    padding-left: 100px;
}

.about-we-feane h3 {
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    line-height: 48px;
    margin-bottom: 10px;
}

.about-we-feane p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.read-btn {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #FFBE33;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    color: white;
    border-radius: 30px;
    border-color: orange;
    width: 200px;
    margin-top: 20px;
}

.read-btn:hover {
    background-color: orange;
}

.ending-section {
    background-color: #222831;
    color: white;
}

.info-section {
    background-color: #222831;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px ;
    gap: 100px;
}

.contact-section {
    text-align: center;
    flex-direction: column;
    gap: 15px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.contact-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.feane-section {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    gap: 15px;
}

.feane-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    line-height: 38px;

}

.opening-section {
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.opening-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    padding-bottom: 20px;
}

.footers-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon {
    height: 30px;
    width: 30px;
    fill: white;
    display: flex;
}

.menus {
    align-items: center;
}

.menus h3 {
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 150px 0px 40px 100px;
}