.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
    width: 93.55%;
    top: 0;
    left: 0;
    color: white;
    background: url(..//image/hero-bg.jpg);
}

.icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.orders {
    background: orange;
    padding: 10px 10px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.head {
    font-size: 32px;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
    line-height: 48px;
    font-weight: 700;
    font-style: normal;
}

.menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu-img img {
    height: 150px;
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 100px;
}

.menu-img {
    background-color: #F1F2F3;
    height: 100px;
    width: 400px;
    padding: 100px;
    border-radius: 20px 20px 0px 20px;
}

.menu a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}


.menu-section {
    padding-top: 100px;
    gap: 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-menu-order {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #FFBE33;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    color: white;
    border-radius: 30px;
    border-color: orange;
    width: 200px;
    margin-bottom: 20px;
}

.btn-menu-order:hover {
    background-color: orange;
}

.main-menu {
    display: flex;
    justify-content: center;
}

.menu-body {
    background-color: #222831;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    flex-wrap: wrap;
}

.menu-img {
    background-color: #F1F2F3;
    height: 50px;
    width: 400px;
    padding: 100px;
    border-radius: 20px 20px 0px 20px;
}

.menu-name {
    display: flex;
    color: white;
    flex-wrap: wrap;
    padding: 10px 10px 50px;

}

.menu-name h3 {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
}

.menu-name p {
    padding-top: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
}

.menu-prize {
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    gap: 300px;
}

.menu-prize span {
    padding-top: 20px;
}

.menu-btn {
    background-color: #FFBE33;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: orange;
}

.menu-btn:hover {
    background-color: orange;
}

.ending-section {
    background-color: #222831;
    color: white;
}

.info-section {
    background-color: #222831;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px;
    gap: 100px;
}

.contact-section {
    text-align: center;
    flex-direction: column;
    gap: 15px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.contact-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.feane-section {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    gap: 15px;
}

.feane-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    line-height: 38px;

}

.opening-section {
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
}

.opening-section h5 {
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    padding-bottom: 20px;
}

.footers-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon {
    height: 30px;
    width: 30px;
    fill: white;
    display: flex;
}

.menus {
    align-items: center;
}

.menus h3 {
    font-family: "Dancing Script", cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 150px 0px 40px 100px;
}

.list ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}